algoritmo "AnalisadorDEistrings"
var
   N:CARACTERE
   C:INTEIRO
inicio
   ESCREVA("DIGITE SEU NOME: ")
   LEIA(N)
   ESCREVAL("TOTAL DE LETRAS DO SEU NOME: ", COMPR(N))
   escrevaL("SEU NOME EM MAIUSCULAS E ", MAIUSC(N))
   ESCREVAL("SEU NOME EM MUNUSCULO E ", MINUSC(N))
   ESCREVAL("A PRIMEIRA LETRA DO SEU NOME E ", COPIA(N, 1, 1))
   ESCREVAL("SEU NOME TEM A LETRA A NA POSIÇÃO ", POS("A", N))
   ESCREVAL("O CODIGO DA LETRA A E ", ASC("A"))
   ESCREVAL("A LETRA DO CODIGO 65 E ", CARAC(65))
   PARA C <-  COMPR(N) ATE 1 PASSO -1 FACA
      ESCREVA(COPIA(MAIUSC(N),C,1))
   FIMPARA
FIMALGORITMO